{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "paths": {
      "@kit/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.aliases.ts"],
  "exclude": ["node_modules", "dist"]
}
